is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DateTimes_Soru2
build_property.ProjectDir = /Users/tahirburakavar/Documents/github/HomeWorks_25_08_2024/Date Methods/DateTimes_Soru2/DateTimes_Soru2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
